<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Time tracking dashboard</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="header-card">
      <div class="profile">
        <div class="profile-image">
          <img
            src="./images/image-jeremy.png"
            alt="Profile"
            id="profile-image"
          />
        </div>
        <div class="profile-details">
          <p class="child">Report for</p>
          <p class="child">Jeremy Robson</p>
        </div>
      </div>
      <div class="timeline">
        <p>Daily</p>
        <p>Weekly</p>
        <p>Monthly</p>
      </div>
    </div>

    <div class="cards">
    <div class="card-work">
      <div class="branding">
        <img src="/images/icon-work.svg" alt="" />
      </div>
      <div class="details">
        <div class="child">
          <p>Work</p>
          <p>...</p>
        </div>
        <div class="child">
          <p>32 hours</p>
          <p id="hours">Last week-8 hrs</p>
        </div>
      </div>
    </div>

    <div class="card-play">
      <div class="branding">
        <img src="/images/icon-play.svg" alt="" />
      </div>
      <div class="details">
        <div class="child">
          <p>Play</p>
          <p>...</p>
        </div>
        <div class="child">
          <p>32 hours</p>
          <p id="hours">Last week-8 hrs</p>
        </div>
      </div>
    </div>

    <div class="card-study">
      <div class="branding">
        <img src="/images/icon-study.svg" alt="" />
      </div>
      <div class="details">
        <div class="child">
          <p>Study</p>
          <p>...</p>
        </div>
        <div class="child">
          <p>32 hours</p>
          <p id="hours">Last week-8 hrs</p>
        </div>
      </div>
    </div>

    <div class="card-exercise">
      <div class="branding">
        <img src="/images/icon-exercise.svg" alt="" />
      </div>
      <div class="details">
        <div class="child">
          <p>Exercise</p>
          <p>...</p>
        </div>
        <div class="child">
          <p>32 hours</p>
          <p id="hours">Last week-8 hrs</p>
        </div>
      </div>
    </div>

    <div class="card-social">
      <div class="branding">
        <img src="/images/icon-social.svg" alt="" />
      </div>
      <div class="details">
        <div class="child">
          <p>Social</p>
          <p>...</p>
        </div>
        <div class="child">
          <p>32 hours</p>
          <p id="hours">Last week-8 hrs</p>
        </div>
      </div>
    </div>

    <div class="card-self">
      <div class="branding">
        <img src="/images/icon-self-care.svg" alt="" />
      </div>
      <div class="details">
        <div class="child">
          <p>Self Care</p>
          <p>...</p>
        </div>
        <div class="child">
          <p>32 hours</p>
          <p id="hours">Last week-8 hrs</p>
        </div>
      </div>
    </div>
  </div>
  </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Guantai Nicholas</a>.
    </div>
  
  </body>
</html>
